
##
## This file contains examples of useful environment variables for the Storybook project.
## To actually use them, create a .env file in this directory, and set the desired
## environment variables. That file is in .gitignore and will never be commited.
##

# To run Chromatic locally, set this var and replace <token> with the token from
# https://www.chromatic.com/manage?appId=66fe736b9d639fe6801bf130&view=configure
# ...under "Setup Chromatic with this project token".
CHROMATIC_PROJECT_TOKEN=<token>
